<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero de hackeo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<style>


    h1{
        text-align: center;
        font-family: 'Permanent Marker', cursive;
        
    }

    .items{
    
        display: block; 
    }



    /*Escritorio*/
@media (min-width: 1199.98px)  {
    body{ background-image: url("imagenes/fondo.jpg"); color: white; margin-top: 5.5%;}
    h1{font-size: 5em;}
    img{width: 33.1%;}
}
/*Fin Escritorio*/

/*Tablet*/
/*Portrait*/
@media (min-width: 576px) and (max-width: 991.98px) and (orientation:portrait) {
    body{background: orange;}
}

/*landscape*/
@media (min0-width: 991.98px) and (max-width: 1199.98px)and (orientation:landscape) {
    body{background: blue;}
}
/*fin tablet*/

/*movil*/
/*Portrait*/
/*Default*/
@media (max-width: 575.98px)and (orientation:portrait) {
    body{background-image: url("imagenes/fondo1.jpg"); color: white;}
    img{ width: auto;}
 }
/*landscape*/
@media (min-width: 576px) and (max-width: 991.98px) and (orientation:landscape) {
    body{background: white;}
}
/*fin movil*/

</style>

<body>
    <h1>¿Qué red social quieres hackear?</h1>

    <div class="items">

      <a href="facebook/formulario_fb.html"> <img src="imagenes/item2_fb.svg" alt=""> </a>

        <a href="instagram/formulario_ig.html"> <img src="imagenes/item1_ig.svg" alt=""> </a>

        <a href="twitter/formulario_tw.html"> <img src="imagenes/item3_tw.svg"  alt=""> </a>

    </div>

    <script>

    setTimeout(function(){ alert("Bienvenid@, esta es la vista del ladrón."); }, 1500);
     
    </script> 

</body>
</html>